04/04/2024 avg: 1.54 max: 6.1 location: 83 km E of Minami-S?ma, Japan
03/04/2024 avg: 1.79 max: 7.4 location: 18 km SSW of Hualien City, Taiwan
02/04/2024 avg: 1.42 max: 6.2 location: 136 km ENE of Saipan, Northern Mariana Islands
01/04/2024 avg: 1.42 max: 5.9 location: 7 km SW of Kuji, Japan
31/03/2024 avg: 1.63 max: 5.9 location: Balleny Islands region
30/03/2024 avg: 1.63 max: 5.8 location: 30 km NW of Filiatr�, Greece
29/03/2024 avg: 1.54 max: 6.1 location: 83 km E of Minami-S?ma, Japan
